<?xml version="1.0" encoding="utf-8" ?>
  
<Configuration>
  <ViewDefinitions>
      <View>
          <Name>TableView</Name>
          <ViewSelectedBy>
              <TypeName>GlobalLoggerType</TypeName>
          </ViewSelectedBy>
          <TableControl>
              <TableHeaders>
                  <TableColumnHeader>
                      <Label>Name</Label>
                      <Width>12</Width>
                  </TableColumnHeader>
                  <TableColumnHeader>
                      <Label>Prefix</Label>
                      <Width>12</Width>
                  </TableColumnHeader>
                  <TableColumnHeader>
                      <Label>Color</Label>
                      <Width>12</Width>
                  </TableColumnHeader>
                  <TableColumnHeader>
                      <Label>WriteHost</Label>
                      <Width>12</Width>
                  </TableColumnHeader>
                  <TableColumnHeader>
                      <Label>WriteOutput</Label>
                      <Width>12</Width>
                  </TableColumnHeader>
                  <TableColumnHeader>
                      <Label>FormatBlock</Label>
                      <Width>12</Width>
                  </TableColumnHeader>
                  <TableColumnHeader>
                      <Label>OutputBlock</Label>
                      <Width>12</Width>
                  </TableColumnHeader>
                  <TableColumnHeader>
                      <Label>LogPath</Label>
                  </TableColumnHeader>
              </TableHeaders>
              <TableRowEntries>
                  <TableRowEntry>
                      <TableColumnItems>
                          <TableColumnItem>
                              <ScriptBlock>$_.Name</ScriptBlock>
                          </TableColumnItem>
                          <TableColumnItem>
                              <ScriptBlock>$_.Prefix</ScriptBlock>
                          </TableColumnItem>
                          <TableColumnItem>
                              <ScriptBlock>$_.Color</ScriptBlock>
                          </TableColumnItem>
                          <TableColumnItem>
                              <ScriptBlock>$_.WriteHost</ScriptBlock>
                          </TableColumnItem>
                          <TableColumnItem>
                              <ScriptBlock>$_.WriteOutput</ScriptBlock>
                          </TableColumnItem>
                          <TableColumnItem>
                              <ScriptBlock>$_.FormatBlock -ne $null</ScriptBlock>
                          </TableColumnItem>
                          <TableColumnItem>
                              <ScriptBlock>$_.OutputBlock -ne $null</ScriptBlock>
                          </TableColumnItem>
                          <TableColumnItem>
                              <ScriptBlock>$_.LogPath</ScriptBlock>
                          </TableColumnItem>
                      </TableColumnItems>
                      <Wrap/>
                  </TableRowEntry>
              </TableRowEntries>
          </TableControl>
      </View>
      <View>
          <Name>TableView</Name>
          <ViewSelectedBy>
              <TypeName>LoggerType</TypeName>
          </ViewSelectedBy>
          <TableControl>
              <TableHeaders>
                  <TableColumnHeader>
                      <Label>Prefix</Label>
                      <Width>12</Width>
                  </TableColumnHeader>
                  <TableColumnHeader>
                      <Label>Color</Label>
                      <Width>12</Width>
                  </TableColumnHeader>
                  <TableColumnHeader>
                      <Label>WriteHost</Label>
                      <Width>12</Width>
                  </TableColumnHeader>
                  <TableColumnHeader>
                      <Label>WriteOutput</Label>
                      <Width>12</Width>
                  </TableColumnHeader>
                  <TableColumnHeader>
                      <Label>FormatBlock</Label>
                      <Width>12</Width>
                  </TableColumnHeader>
                  <TableColumnHeader>
                      <Label>OutputBlock</Label>
                      <Width>12</Width>
                  </TableColumnHeader>
                  <TableColumnHeader>
                      <Label>LogPath</Label>
                  </TableColumnHeader>
              </TableHeaders>
              <TableRowEntries>
                  <TableRowEntry>
                      <TableColumnItems>
                          <TableColumnItem>
                              <ScriptBlock>$_.Prefix</ScriptBlock>
                          </TableColumnItem>
                          <TableColumnItem>
                              <ScriptBlock>$_.Color</ScriptBlock>
                          </TableColumnItem>
                          <TableColumnItem>
                              <ScriptBlock>$_.WriteHost</ScriptBlock>
                          </TableColumnItem>
                          <TableColumnItem>
                              <ScriptBlock>$_.WriteOutput</ScriptBlock>
                          </TableColumnItem>
                          <TableColumnItem>
                              <ScriptBlock>$_.FormatBlock -ne $null</ScriptBlock>
                          </TableColumnItem>
                          <TableColumnItem>
                              <ScriptBlock>$_.OutputBlock -ne $null</ScriptBlock>
                          </TableColumnItem>
                          <TableColumnItem>
                              <ScriptBlock>$_.LogPath</ScriptBlock>
                          </TableColumnItem>
                      </TableColumnItems>
                      <Wrap/>
                  </TableRowEntry>
              </TableRowEntries>
          </TableControl>
      </View>
    </ViewDefinitions>
</Configuration>
